<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Background Color Switcher</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease;
      }

      .canvas {
        margin: 100px auto;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 50px;
        height: 20px;
        border: solid black 2px;
        display: inline-block;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px;
      }

      .button:hover {
        outline: 2px solid black;
      }

      #grey { background: grey; }
      #white { background: white; }
      #blue { background: blue; }
      #yellow { background: yellow; }
      #purple { background: purple; }
      #red { background: red; }
      #pink { background: pink; }
      #orange { background: orange; }
      #brown { background: brown; }
      #maroon { background: maroon; }
    </style>
  </head>

  <body>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <button class="button" id="grey"></button>
      <button class="button" id="white"></button>
      <button class="button" id="blue"></button>
      <button class="button" id="yellow"></button>
      <button class="button" id="purple"></button>
      <button class="button" id="red"></button>
      <button class="button" id="pink"></button>
      <button class="button" id="orange"></button>
      <button class="button" id="brown"></button>
      <button class="button" id="maroon"></button>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>

    <script>
      const buttons = document.querySelectorAll('.button');
      const body = document.body;

      buttons.forEach(button => {
        button.addEventListener('click', () => {
          body.style.backgroundColor = button.id;
        });
      });
    </script>
  </body>
</html>
